#spring:
#  security:
#    oauth2:
#      client:
#        registration:
#          github:
#            client-id: a4756f30a0f78bc40417
#            client-secret: 67a05ddb5523fc15a17c723179e01222847669b1
#
#logging:
#  level:
#    org:
#      springframework: DEBUG
#      springframework.security: DEBUG
#
#server:
#  port: 8080
#
## server.port=8080

spring.security.oauth2.client.registration.github.client-id = 2b33e9697fe3859f6
spring.security.oauth2.client.registration.github.client-secret = ded27e9753f146c54df866a1ca04a2d923ca7f
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework = DEBUG
logging.level.root=debug