spring.datasource.url=jdbc:mysql://localhost:3306/project_jbdl23?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=debug

book.allotted.max_days=15
book.fine.per_day=1
authorities.delimiter=:
ADMIN_AUTHORITY = ADM
BOOK_INFO_AUTHORITY = BOOK_INFO
STUDENT_INFO_AUTHORITY = STD_INFO
STUDENT_ONLY_AUTHORITY = STD